<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="lightLetsYouInVM" type="com.musica.app.modules.lightletsyouin.data.viewmodel.LightLetsYouInVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linear3Lightletsyo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_15pxh"
            android:layout_width="@dimen/_19pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <ImageView android:id="@+id/imageIllustrator"
            android:layout_gravity="end"
            android:layout_height="@dimen/_200pxh"
            android:layout_width="@dimen/_236pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_illustrator"
            tools:ignore="ContentDescription" tools:src="@drawable/img_illustrator"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtLetsyouin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{lightLetsYouInVM.lightLetsYouInModel.txtLetsyouin}"
            style="@style/txtUrbanistromanbold48_1" tools:text="@string/lbl_let_s_you_in"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearAutoLayoutHor"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_9">
            <FrameLayout android:id="@+id/frameStackfacebook"
                android:layout_height="@dimen/_24pxv"
                android:layout_width="@dimen/_24pxh" style="@style/groupStylecornerRadius_15">
                <ImageView android:id="@+id/imageFacebook"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_facebook"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtContinuewithF"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{lightLetsYouInVM.lightLetsYouInModel.txtContinuewithF}"
                style="@style/txtUrbanistsemibold16_1" tools:text="@string/msg_continue_with_f"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearAutoLayoutHor1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_9">
            <ImageView android:id="@+id/imageGoogle"
                android:layout_height="@dimen/_23pxh"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_google"
                tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtContinuewithG"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{lightLetsYouInVM.lightLetsYouInModel.txtContinuewithG}"
                style="@style/txtUrbanistsemibold16_1" tools:text="@string/msg_continue_with_g"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearAutoLayoutHor2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_9">
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_24pxh"
                android:layout_width="@dimen/_19pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user_24X19"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user_24X19"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtContinuewithA"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{lightLetsYouInVM.lightLetsYouInModel.txtContinuewithA}"
                style="@style/txtUrbanistsemibold16_1" tools:text="@string/msg_continue_with_a"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearAutoLayoutHor3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLine"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_155pxh"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOr"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{lightLetsYouInVM.lightLetsYouInModel.txtOr}"
                style="@style/txtUrbanistsemibold18_5" tools:text="@string/lbl_or"/>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLineOne"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_155pxh"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_gray_802_radius_29"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:id="@+id/btnSignInWithPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/msg_sign_in_with_pa"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/msg_sign_in_with_pa"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowconfirmation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{lightLetsYouInVM.lightLetsYouInModel.txtConfirmation}"
                style="@style/txtUrbanistregular14" tools:text="@string/msg_don_t_have_an_a"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignup"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{lightLetsYouInVM.lightLetsYouInModel.txtSignup}"
                style="@style/txtUrbanistsemibold14_4" tools:text="@string/lbl_sign_up"/>
        </LinearLayout>
    </LinearLayout>
</layout>
