<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.musica.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageVector"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_102pxh"
            android:layout_width="@dimen/_102pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_vector_red_A703"
            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_A703"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTunecast"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{splashVM.splashModel.txtTunecast}"
            style="@style/txtUrbanistromanbold48_1" tools:text="@string/lbl_tunecast"/>
    </LinearLayout>
</layout>
