<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="newReleasesVM" type="com.musica.app.modules.newreleases.data.viewmodel.NewReleasesVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearNavBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNewReleases"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{newReleasesVM.newReleasesModel.txtNewReleases}"
                        style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_new_releases"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearNewReleases"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTheBestNewRe"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{newReleasesVM.newReleasesModel.txtTheBestNewRe}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/msg_the_best_new_re"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewReleases"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="2" tools:listitem="@layout/row_new_releases"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNewAlbumsSi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{newReleasesVM.newReleasesModel.txtNewAlbumsSi}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/msg_new_albums_si"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewReleases1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2" itemSpace="@{@dimen/_12pxh}"
                tools:itemCount="4" tools:listitem="@layout/row_new_releases1"/>
        </LinearLayout>
    </LinearLayout>
</layout>
