<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="searchResiltProfile1VM" type="com.musica.app.modules.searchresiltprofile1.data.viewmodel.SearchResiltProfile1VM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnfilledsearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.SearchView
            android:background="@drawable/rectangle_bg_gray_100_radius_16"
            android:gravity="center_horizontal"
            android:id="@+id/searchViewFilledSearch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/searchViewFilledSearch"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/lbl_jenny" app:searchIcon="@drawable/img_close_10X10"/>
        <com.google.android.material.tabs.TabLayout
            android:gravity="start" android:id="@+id/tabLayoutFrame5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabBackground="@drawable/selector_bg_red_a700_radius_19"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp" app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white_A700" app:tabTextColor="@color/red_A700"/>
        <androidx.viewpager2.widget.ViewPager2
            android:gravity="center_horizontal"
            android:id="@+id/viewPagerTabbarview"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
    </LinearLayout>
</layout>
