<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="playbackVM" type="com.musica.app.modules.playback.data.viewmodel.PlaybackVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearNavBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPlayback"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{playbackVM.playbackModel.txtPlayback}"
                    style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_playback"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPlayback"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearAutoLayoutHor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGapless"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{playbackVM.playbackModel.txtGapless}"
                        style="@style/txtUrbanistsemibold18" tools:text="@string/lbl_gapless"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAllowsgapless"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{playbackVM.playbackModel.txtAllowsgapless}"
                        style="@style/txtUrbanistromanmedium14" tools:text="@string/msg_allows_gapless"/>
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateEnabled"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAutoLayoutHor1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVer1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAutomix"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{playbackVM.playbackModel.txtAutomix}"
                        style="@style/txtUrbanistsemibold18" tools:text="@string/lbl_automix"/>
                    <TextView android:id="@+id/txtAllowsseamless"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:text="@{playbackVM.playbackModel.txtAllowsseamless}"
                        style="@style/txtUrbanistromanmedium14" tools:text="@string/msg_allows_seamless"/>
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateEnabledOne"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListallowexplicit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="3" tools:listitem="@layout/row_listallowexplicit"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListmonoaudio"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="4" tools:listitem="@layout/row_listmonoaudio"/>
            <LinearLayout android:id="@+id/linearAutoLayoutHor2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVer2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCanvas"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{playbackVM.playbackModel.txtCanvas}"
                        style="@style/txtUrbanistsemibold18" tools:text="@string/lbl_canvas"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDisplayshort"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{playbackVM.playbackModel.txtDisplayshort}"
                        style="@style/txtUrbanistromanmedium14" tools:text="@string/msg_display_short"/>
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialStateDisabledTwo"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
