<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="securityVM" type="com.musica.app.modules.security.data.viewmodel.SecurityVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearSecurity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearNavBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSecurity"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{securityVM.securityModel.txtSecurity}"
                    style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_security"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearAutoLayoutHor"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtRememberme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{securityVM.securityModel.txtRememberme}"
                style="@style/txtUrbanistsemibold18_4" tools:text="@string/lbl_remember_me"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterialStateEnabled"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearAutoLayoutHor1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFaceID"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{securityVM.securityModel.txtFaceID}"
                style="@style/txtUrbanistsemibold18_4" tools:text="@string/lbl_face_id"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterialStateDisabled"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearAutoLayoutHor2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtBiometricID"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{securityVM.securityModel.txtBiometricID}"
                style="@style/txtUrbanistsemibold18_4" tools:text="@string/lbl_biometric_id"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterialStateEnabledOne"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearAutoLayoutHor3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGoogleAuthenti"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{securityVM.securityModel.txtGoogleAuthenti}"
                style="@style/txtUrbanistsemibold18_4" tools:text="@string/msg_google_authenti"/>
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_11pxh"
                android:layout_width="@dimen/_5pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_red_A700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_red_A700"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_gray_800_radius_29"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center" android:id="@+id/btnChangePin"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@string/lbl_change_pin"
            android:textAllCaps="false"
            android:textColor="@color/gray_800"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_change_pin"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_gray_800_radius_29"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:id="@+id/btnChangePasswordOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxv"
            android:layout_width="@dimen/_380pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_20pxv" android:singleLine="true"
            android:text="@string/lbl_change_password"
            android:textAllCaps="false"
            android:textColor="@color/gray_800"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_change_password"/>
    </LinearLayout>
</layout>
