<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="songPlayOverScreenVM" type="com.musica.app.modules.songplayoverscreen.data.viewmodel.SongPlayOverScreenVM"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearColumnfilledsearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearSongPlayOver"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_gray_100_radius_16"
                android:id="@+id/searchViewFilledSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewFilledSearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_starboy" app:searchIcon="@drawable/img_close_10X10"/>
            <HorizontalScrollView android:fillViewport="true"
                android:id="@+id/horizontalScrollHorizontalscrollsizemediumty"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:scrollbars="none">
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearRowsizemediumty"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTy"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_13pxv"
                            android:singleLine="true"
                            android:text="@{songPlayOverScreenVM.songPlayOverScreenModel.txtSizeMediumTy}"
                            style="@style/txtRoundedOutline" tools:text="@string/lbl_top"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTyOne"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_13pxv"
                            android:singleLine="true"
                            android:text="@{songPlayOverScreenVM.songPlayOverScreenModel.txtSizeMediumTyOne}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_songs"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTyTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@{songPlayOverScreenVM.songPlayOverScreenModel.txtSizeMediumTyTwo}"
                            style="@style/txtRoundedOutline" tools:text="@string/lbl_artists"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTyThree"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@{songPlayOverScreenVM.songPlayOverScreenModel.txtSizeMediumTyThree}"
                            style="@style/txtRoundedOutline" tools:text="@string/lbl_albums"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowsizemediumtyFour"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTyFour"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@{songPlayOverScreenVM.songPlayOverScreenModel.txtSizeMediumTyFour}"
                            style="@style/txtRoundedOutline" tools:text="@string/lbl_playlists"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSizeMediumTyFive"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.01"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@{songPlayOverScreenVM.songPlayOverScreenModel.txtSizeMediumTyFive}"
                            style="@style/txtRoundedOutline" tools:text="@string/lbl_profiles"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListsongtitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="8" tools:listitem="@layout/row_listsongtitle4"/>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyledeep_orange_50cornerRadius">
            <LinearLayout android:id="@+id/linearThemeLightCo"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageEight"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_width="@dimen/_48pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_12pxh}"
                    imageRes="@{@drawable/img_image_16}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image_16"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSongPodcastTi"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{songPlayOverScreenVM.songPlayOverScreenModel.txtSongPodcastTi}"
                    style="@style/txtUrbanistsemibold16_1" tools:text="@string/msg_starboy_the_w"/>
                <ImageView android:id="@+id/imageSignal"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_signal_13X11"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal_13X11"/>
                <ImageView android:id="@+id/imageVolume"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_volume"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
