<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileSettingsOneVM" type="com.musica.app.modules.profilesettingsone.data.viewmodel.ProfileSettingsOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearProfileSetti"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearAutoLayoutVer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_3">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_1_5"
                android:id="@+id/viewRectangle"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_38pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileSettingsOneVM.profileSettingsOneModel.txtLogout}"
                style="@style/txtUrbanistromanbold24_3" tools:text="@string/lbl_logout"/>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_380pxh"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{profileSettingsOneVM.profileSettingsOneModel.txtConfirmation}"
                style="@style/txtUrbanistromanbold20_1" tools:text="@string/msg_are_you_sure_yo"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearAutoLayoutHor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_border_gray_800_radius_29"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center" android:id="@+id/btnCancel"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_184pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_800"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_cancel"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_gray_800_radius_29"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center"
                    android:id="@+id/btnYesLogout"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_184pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_yes_logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_yes_logout"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
