<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="newPlaylistVM" type="com.musica.app.modules.newplaylist.data.viewmodel.NewPlaylistVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearNewPlaylist"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearAutoLayoutVer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_3">
            <View
                android:background="@drawable/rectangle_bg_gray_300_radius_1_5"
                android:id="@+id/viewRectangle"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_38pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNewPlaylist"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{newPlaylistVM.newPlaylistModel.txtNewPlaylist}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_new_playlist"/>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_380pxh"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_16"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/msg_most_popular_so"
                android:id="@+id/etStatusFillTy"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_22pxv"
                android:singleLine="true"
                android:text="@={newPlaylistVM.newPlaylistModel.etStatusFillTyValue}"
                android:textColor="@color/gray_900"
                android:textColorHint="@color/gray_900"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_16"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/msg_most_popular_so2"
                android:id="@+id/etStatusFillTyOne"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_22pxv"
                android:singleLine="true"
                android:text="@={newPlaylistVM.newPlaylistModel.etStatusFillTyOneValue}"
                android:textColor="@color/gray_900"
                android:textColorHint="@color/gray_900"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_radius_16"
                android:drawableEnd="@drawable/img_location"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_eye"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_public"
                android:id="@+id/etStatusFillTyTwo"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_21pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_22pxh"
                android:paddingTop="@dimen/_20pxv"
                android:singleLine="true"
                android:text="@={newPlaylistVM.newPlaylistModel.etStatusFillTyTwoValue}"
                android:textColor="@color/gray_900"
                android:textColorHint="@color/gray_900"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLineOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_380pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearAutoLayoutHor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_border_gray_802_radius_29"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center" android:id="@+id/btnCancel"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_184pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_802"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_cancel"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_gray_802_radius_29"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center" android:id="@+id/btnCreate"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_184pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_create"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_create"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
