<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listmusicRowModel" type="com.musica.app.modules.forgotpassword.data.model.ListmusicRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearAutoLayoutHor"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_7">
        <ImageButton
            android:background="@drawable/rectangle_bg_red_50_radius_40"
            android:id="@+id/btnMusic"
            android:layout_height="@dimen/_80pxh"
            android:layout_width="@dimen/_80pxh"
            android:paddingHorizontal="@dimen/_26pxh"
            android:paddingVertical="@dimen/_26pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_music_80X80" tools:ignore="ContentDescription"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearAutoLayoutVer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtViaSMS"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{listmusicRowModel.txtViaSMS}"
                style="@style/txtUrbanistromanmedium14_2" tools:text="@string/lbl_via_sms"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt111199"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{listmusicRowModel.txt111199}"
                style="@style/txtUrbanistromanbold16_2" tools:text="@string/lbl_1_111_99"/>
        </LinearLayout>
    </LinearLayout>
</layout>
