<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="newReleasesRowModel" type="com.musica.app.modules.newreleases.data.model.NewReleasesRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnpositions"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <ImageView android:id="@+id/imageImage"
            android:layout_height="@dimen/_184pxh"
            android:layout_width="@dimen/_184pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_28pxh}"
            imageRes="@{@drawable/img_ellipse}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPositions"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{newReleasesRowModel.txtPositions}"
            style="@style/txtUrbanistromanbold20" tools:text="@string/lbl_positions"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtArianaGrande"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@{newReleasesRowModel.txtArianaGrande}"
            style="@style/txtUrbanistsemibold14_2" tools:text="@string/lbl_ariana_grande"/>
    </LinearLayout>
</layout>
