<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="podcastsRowModel" type="com.musica.app.modules.podcasts.data.model.PodcastsRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowpolitics"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearTypeRoundedC1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_8">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPolitics"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{podcastsRowModel.txtPolitics}"
                style="@style/txtUrbanistromanbold18_1" tools:text="@string/lbl_politics"/>
            <ImageView android:id="@+id/imageImageSeven"
                android:layout_height="@dimen/_91pxh"
                android:layout_width="@dimen/_81pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_20pxh}"
                imageRes="@{@drawable/img_image_91X81}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image_91X81"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearTypeRoundedC2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_9">
            <TextView android:ellipsize="end"
                android:id="@+id/txtBusiness"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{podcastsRowModel.txtBusiness}"
                style="@style/txtUrbanistromanbold18_1" tools:text="@string/lbl_business"/>
            <ImageView android:id="@+id/imageImageOne"
                android:layout_height="@dimen/_91pxh"
                android:layout_width="@dimen/_81pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_20pxh}"
                imageRes="@{@drawable/img_image_67}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image_67"/>
        </LinearLayout>
    </LinearLayout>
</layout>
